= sinatra-restful

Sinatra extension to make RESTful APIs super simple.

== Status

sinatra-restful is still in its infancy, and has a lot of features that are missing. Please check back for updates.

== Features

The following features are currently supported by sinatra-restful:

* QPS Throttling (currently only by IP, app and user throttling is planned)
* Compression using Rack::Deflater
* Versioning

== Todo

* OAuth2
* Support for multiple content types (json, xml, etc.)
* Pagination
* Partial responses
* Method whitelisting

== Example

Example using the classic style:

  require 'rubygems'
  require 'sinatra'
  require 'sinatra/restful'

  use Sinatra::Rest::Throttle::Qps, :value => 5
  use Sinatra::Rest::Compression

  get '/note/:id', :version => "1.1" do
    # ...
  end

  get '/note/:id', :version => "1" do
    # ...
  end

  post '/note' do
    # ...
    status 201
  end

Example using the modular style:

  require 'rubygems'
  require 'sinatra'
  require 'sinatra/restful'

  class MyApi < Sinatra::Base
    register Sinatra::Restful
    use Sinatra::Rest::Throttle::Qps, :value => 5
    use Sinatra::Rest::Compression

    get '/note/:id', :version => "1.1" do
      # ...
    end
   
    get '/note/:id', :version => "1" do
      # ...
    end
   
    post '/note' do
      # ...
      status 201
    end
  end

== License

Copyright (c) 2013 Jamal Fanaian, relased under the MIT license
See LICENSE for more information
